OpdrachtWPF/Programma3.xaml

<Window x:Class="OpdrachtWPF.Programma3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpdrachtWPF"
        mc:Ignorable="d"
        Title="Programma3" Height="450" Width="800">
    <Grid>
        <Label Content="Voer hier je tekst in:" HorizontalAlignment="Left" Margin="87,86,0,0" VerticalAlignment="Top" Width="229"/>
        <Label Content="Welk teken wil je tellen?" HorizontalAlignment="Left" Margin="526,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.042,0.837" Width="143"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="531,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txt_character"/>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="87,323,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.57,0.475" Height="37" Click="Home"/>
        <Label Content="Uitkomst: " HorizontalAlignment="Left" Margin="531,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="531,212,0,0" VerticalAlignment="Top" x:Name="lbl_uitkomst"/>
        <TextBox HorizontalAlignment="Left" Height="166" Margin="87,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="417" x:Name="txt_textbox"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="531,153,0,0" VerticalAlignment="Top" Width="75" Click="OK"/>

    </Grid>
</Window>
